@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap");
:root {
  --green: #42f54b;
  --pink: #f56042;
  --black: #2c2c54;
}
* {
  font-family: "Nunito", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
}
*::selection {
  background-color: var(--green);
  color: #fff;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 6.5rem;
  scroll-behavior:smooth;
}
.header-1 {
  background: #eee;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 9%;
}
.logo {
  color: var(--pink);
  font-weight: bolder;
  font-size: 4rem;
}
.logo i {
  padding-right: 0.5rem;
  color: var(--pink);
}
.header-1 .search-box-container {
  display: flex;
  height: 5rem;
}
.header-1 .search-box-container #search-box {
  height: 100%;
  width: 100%;
  padding: 1rem;
  font-size: 2rem;
  color: #333;
  border: 0.1rem solid rgba(0, 0, 0, 0.3);
  text-transform: none;
}
.header-1 .search-box-container label {
  height: 100%;
  width: 8rem;
  font-size: 2.5rem;
  line-height: 5rem;
  color: #fff;
  background: var(--pink);
  text-align: center;
  cursor: pointer;
}
.header-1 .search-box-container label:hover {
  background: var(--black);
}
.header-2 {
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 9%;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  position: relative;
}
.header-2.active {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10000;
}
.header-2 .navbar a {
  padding: 0.5rem 1.5rem;
  font-size: 2rem;
  border-radius: 0.5rem;
  color: var(--black);
}
.header-2 .icons .dropdown-toggle {
  font-size: 2rem;
}
.header-2 .navbar a:hover {
  background: var(--black);
  color: #fff;
}
.header-2 .icons a {
  font-size: 2.5rem;
  color: var(--black);
  padding-left: 1rem;
}
.header-2 .icons a:hover {
  color: var(--pink);
}
#menu-bar {
  font-size: 3rem;
  border-radius: 0.5rem;
  border: 0.1rem solid var(--black);
  padding: 0.8rem 1.5rem;
  color: var(--black);
  cursor: pointer;
  display: none;
}
section {
  padding: 2rem 9%;
}
.home {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.home .image {
  flex: 1 1 40rem;
}
.home .image img {
  width: 100%;
}
.home .content {
  flex: 1 1 40rem;
}
.home .content span {
  font-size: 3rem;
  color: #666;
}
.home .content h3 {
  font-size: 5rem;
  color: var(--black);
}
.btn {
  display: inline-block;
  margin-top: 1rem;
  background: var(--pink);
  color: #fff;
  padding: 0.8rem 3rem;
  font-size: 1.7rem;
  text-align: center;
  cursor: pointer;
}
.btn:hover {
  background: var(--black);
}
.heading {
  text-align: center;
  color: var(--black);
  text-transform: uppercase;
  padding: 1rem;
  font-size: 3.5rem;
  padding-bottom: 2rem;
}
.heading span {
  color: var(--pink);
  text-transform: uppercase;
}
body {
  height: 200rem;
}
.banner-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.banner-container .banner {
  flex: 1 1 40rem;
  height: 25rem;
  overflow: hidden;
  position: relative;
}
.banner-container .banner img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  /* opacity: 0.7; */
}
.banner-container .banner img:hover {
  transform: scale(1.2) rotate(-5deg);
}
.banner-container .banner .content {
  position: absolute;
  top: 50%;
  left: 4%;
  transform: translateY(-50%);
}
.banner-container .banner .content h3 {
  font-size: 3rem;
  color: var(--pink);
  font-weight: bolder;
}
.banner-container .banner .content p {
  font-size: 2rem;
  color: var(--black);
}
.category .box-container {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}
.category .box-container .box {
  border: 0.1rem solid rgba(0, 0, 0, 0.3);
  border-radius: 0.5rem;
  text-align: center;
  padding: 1.5rem;
  flex: 1 1 25rem;
  overflow: hidden;
  position: relative;
}
.category .box-container .box:hover{
  transform: scale(0.9);
}
.category .box-container .box img {
  width: 20rem;
  margin: 0.5rem 0;
  width: 100%;
  height: auto;
  object-fit: cover;
  overflow: hidden;
  position: relative;
}
.category .box-container .box h3 {
  font-size: 3.5rem;
  color: var(--black);
}
.category .box-container .box p {
  font-size: 2rem;
  color: #666;
  padding: 0.5rem 0;
}
.category .box-container .box .btn {
  display: block;
}
/* dropdown style */
.icons {
  position: relative;
  display: inline-block;
}
/* Dropdown button style */
.dropdown-toggle {
  padding: 10px;
  border-radius: 0.5rem;
  /* background-color: #3498db; */
  color: var(--black);
  border: none;
  cursor: pointer;
}
/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  min-width: 160px;
}
/* Style the dropdown links */
.dropdown-content a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: var(--black);
}
/* Change color on hover */
.dropdown-content a:hover {
  background: var(green);
  color: white;
}

/* Show the dropdown content when the dropdown button is clicked */
.show {
  display: block;
}
/* efek loading */
#loadingOverlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.7);
  z-index: 9999;
}
.loading-spinner {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #f56042;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -25px;
  margin-left: -25px;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.product .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.product .box-container .box {
    flex: 1 1 30rem;
    max-width: 30rem; /* Tambahkan properti max-width */
    width: 100%;
    text-align: center;
    padding: 2rem;
    border: 0.1rem solid rgba(0, 0, 0, 0.3);
    border-radius: 0.5rem;
    overflow: hidden;
    position: relative;
    display: none;
    /* margin: 0 auto;   */  /* untuk menengahkan card pada container*/
  }
.product .box-container .box:nth-child(1),
.product .box-container .box:nth-child(2),
.product .box-container .box:nth-child(3),
.product .box-container .box:nth-child(4),
.product .box-container .box:nth-child(5),
.product .box-container .box:nth-child(6),
.product .box-container .box:nth-child(7),
.product .box-container .box:nth-child(8){
  display: inline-block;
}
.product .box-container .box img {
  height: 30rem;
  width: 20rem;
  overflow: hidden;
  object-fit: cover;
}
.product .box-container .box .discount {
  position: absolute;
  top: 1rem;
  left: 1rem;
  /* background: rgba(249, 188, 192, 0.8); */
  color: var(--green);
  padding: 0.2rem 0.7rem;
  font-size: 1.5rem;
}
.product .box-container .box .icons {
  position: absolute;
  top: 0.5rem;
  right: -6rem;
}
.product .box-container .box:hover .icons {
  right: 1rem;
}
.product .box-container .box .icons a {
  display: block;
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  font-size: 1.7rem;
  color: var(--black);
  background: rgba(0, 0, 0, 0.05);
  border-radius: 50%;
  margin-top: 0.7rem;
}
.product .box-container .box .icons a:hover {
  background: var(--pink);
  color: #fff;
}
.product .box-container .box h3 {
  color: var(--black);
  font-size: 1.6rem;
}
.product .box-container .box .stars i {
  padding: 1rem 0.1rem;
  font-size: 1.5rem;
  color: gold;
}
.product .box-container .box .price {
  font-size: 1.6rem;
  color: #333;
  padding: 0.5rem 0;
}
.product .box-container .box .price span {
  font-size: 1.5rem;
  color: #999;
  text-decoration: line-through;
}
.product .box-container .box .quantity {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 1.5rem;
}
.product .box-container .box .quantity span {
  padding: 0 1.7rem;
  font-size: 1.5rem;
}
.product .btn-test{
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}
#load-more{
  display: inline-block;
  margin-top: 1rem;
  background: var(--pink);
  color: #fff;
  padding: 0.8rem 3rem;
  font-size: 1.7rem;
  text-align: center;
  cursor: pointer;
  position: relative;
  justify-content: center;
}

#load-more:hover{
  background: var(--black);
}

.deal {
  background: url("img/smiling-asian-woman-pointing-finger-her-laptop-showing-something-online-standing-yellow-back.jpg") no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 7rem;
  padding-bottom: 7rem;
}
.deal .content{
max-width: 50rem;
}
.deal .content .tittle {
  font-size: 4rem;
  color: var(--black);
}
.deal .content p{
  font-size: 1.7rem;
  padding: 1rem 0;
  color: #333;
}
.deal .content .count-down{
  display: flex;
  gap: 1rem;
  padding: .5rem 0;
}
.deal .content .count-down .box{
  width: 9rem;
  text-align: center;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  border: .1rem solid rgba(0,0,0,.3);
}
.deal .content .count-down .box h3{
  color: var(--black);
  background: #fff;
  height: 7rem;
  line-height: 7rem;
  width: 100%;
  font-size: 5rem;
}
.deal .content .count-down .box span{
  display: block;
  background: var(--black);
  color: #fff;
  width: 100%;
  padding: .5rem;
  font-size: 2rem;
}
.contact form{
  text-align:center;
  padding: 2rem;
  border: .1rem solid rgba(0,0,0,.3);
}
.contact form .inputBox{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.contact form .inputBox input,.contact form textarea{
  padding: 1rem;
  font-size: 1.7rem;
  background: #f7f7f7;
  text-transform: none;
  margin: 1rem 0;
  border: .1rem solid rgba(0,0,0,.3);
  width: 50%;
}
.contact form textarea{
  height: 20rem;
  resize: none;
  width: 100%;
}
.news-letter{
  background: url("img/top-view-coffee-with-copy-space.jpg") no-repeat;
  background-size: cover;
  background-position: cover;
  text-align: center;
  padding-top: 7rem;
  padding-bottom: 15rem;
}
.news-letter h3{
  font-size: 3rem;
  color: var(--black);
}
.news-letter form{
  max-width: 55rem;
  display: flex;
  align-items: center;
  margin: 1rem auto;
  padding:1.5rem ;
  background: rgba(0, 0, 0, 0.1);
}
.news-letter form .box{
  width: 100%;
  padding: .7rem 1.5rem;
  font-size: 1.7rem;
  color: #333;
  text-transform: none;
}
.news-letter form .btn{
margin-top: 0;
}
.footer .box-container{
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}
.footer .box-container .box{
  padding: 1rem 0;
  flex: 1 1 25rem;
}
.footer .box-container .box .share a{
  padding: 0;
  height: 4rem;
  width: 4rem;
  line-height: 4rem;
  text-align: center;
}
.footer .box-container .box h3{
  font-size: 2.5rem;
  color: var(--black);
}
.footer .box-container .box p{
  font-size: 1.3rem;
  color: #666;
  padding: .7rem 0;
}
.footer .box-container .box .links{
  padding: 1rem 0;
}
.footer .box-container .box .links a{
  display: block;
  padding: .5rem 0;
  font-size: 1.7rem;
  color: #333;
}
.footer .box-container .box .links a:hover{
  text-decoration: underline;
  color: var(--pink);
}
.footer .credit{
  padding: 2.5rem 1rem;
  border-top: .1rem solid rgba(0, 0, 0, 0.1);
  text-align: center;
  font-size: 2rem;
}
.footer .credit span{
  color: var(--pink);
}
.custom-alert {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: #4CAF50;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

.custom-alert p {
  margin: 0;
}

.custom-alert.show {
  display: block;
}

.custom-alert.success {
  background-color: #4CAF50;
  font-size: 1.5rem;
}

.custom-alert.error {
  background-color: #f44336;
  font-size: 1.5rem;
}
.custom-alert.warning {
  background-color: #ff9800;
}
/* resposive */
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}
@media (max-width: 991px) {
  .header-1,
  .header-2 {
    padding: 2rem;
  }
  section {
    padding: 2rem;
  }
}
@media (max-width: 768px) {
  #menu-bar {
    display: initial;
  }
  .news-letter{
    background:url(img/confident-assertive-goodlooking-asian-girl-with-dark-short-hairstyle-cross-arms-chest-selfassured-re.jpg) no-repeat;
    background-size: cover;
    
  }
  .news-letter h3{
    color: white;
  }
  .header-2 .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    padding: 1rem 2rem;
    display: none;
    background: #f3f3f3;
  }
  .header-2 .icons .dropdown-content {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10000;
  }
  header .header-2 .icons a{
    font-size: 3rem;
  }
  .header-2 .navbar.active {
    display: initial;
  }
  .header-2 .navbar a {
    font-size: 2.5rem;
    display: block;
    text-align: center;
    background: #fff;
    padding: 1rem;
    margin: 1.5rem 0;
  }
  .header-2 .navbar .icons{
    font-size: 3rem;
  }
  .home .content {
    text-align: center;
  }
  .home .content h3 {
    font-size: 4rem;
  }
  .deal{
    background-position: left;
  }
  .category .box-container .box{
    flex: 1 1 20rem;
  }
  .product .box-container .box {
    margin: auto;
    flex: 1 1 20rem;
    padding: 1rem;
  }
  .product .box-container .box .icons {
    color:red;
  }
  .deal .content{
    max-width: 100%;
    text-align: center;
  }
  .deal .content .count-down{
    justify-content: center;
  }
  .contact form .inputBox input{
    width: 100%;
  }
}
@media (max-width: 496px) {
  html {
    font-size: 50%;
  }
  .heading {
    font-size: 2.5rem;
  }
  .header-1 {
    flex-flow: column;
  }
  .header-1 .search-box-container {
    width: 100%;
    margin-top: 2rem;
  }
  .logo {
    font-size: 4rem;
  }
  .header-2 .icons a {
    font-size: 2rem;
  }
  .deal .content .count-down .box h3{
    font-size: 4rem;
  }
  .deal .content .count-down .box span{
    font-size: 1.5rem;
  }
}
